
<!DOCTYPE html>

<html lang="en-US" class="css3transitions">
 
<head>

    <meta charset="UTF-8" />


    <!-- Responsive Meta -->
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <!-- Pingback URL -->
    <link rel="pingback" href="http://onero.ellethemes.com/split/xmlrpc.php" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->

    <title>Onero &#8211; Splited Screen Demo &#8211; Just another WordPress site</title>

 <script type='text/javascript'>
 /* <![CDATA[ */  
var zeroone_global = { 
 	ajaxurl: 'http://onero.ellethemes.com/split/wp-admin/admin-ajax.php',
 	button_style: 'rounded'
 	}; 
 /* ]]> */ 
 </script>
 
 <link rel='dns-prefetch' href='http://fonts.googleapis.com' />
<link rel='dns-prefetch' href='http://s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Onero - Splited Screen Demo &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Onero - Splited Screen Demo &raquo; Comments Feed" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/onero.ellethemes.com\/split\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/zeroone/css/bootstrap-ver=4.9.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='wp-content/plugins/js_composer/assets/lib/bower/flexslider/flexslider.min-ver=5.4.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='shortcodes-css'  href='wp-content/themes/zeroone/css/shortcodes-ver=4.9.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='wp-content/themes/zeroone/css/animate.min-ver=4.9.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='wp-content/themes/zeroone/style-ver=4.9.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='animsition.min.css-css'  href='wp-content/themes/zeroone/css/animsition.min-ver=4.9.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='zeroone-bootstrap-responsive-css'  href='wp-content/themes/zeroone/css/bootstrap-responsive-ver=4.9.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='jquery.fancybox-css'  href='wp-content/themes/zeroone/fancybox/source/jquery.fancybox-v=2.1.2&ver=4.9.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min-ver=5.4.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='idangerous.swiper-css'  href='wp-content/themes/zeroone/css/idangerous.swiper-ver=4.9.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel-css'  href='wp-content/themes/zeroone/css/owl.carousel-ver=4.9.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl.theme-css'  href='wp-content/themes/zeroone/css/owl.theme-ver=4.9.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='zeroone-dynamic-css-css'  href='wp-admin/admin-ajax.php-action=dynamic_css&ver=4.9.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='jquery.multiscroll-css'  href='wp-content/themes/zeroone/css/jquery.multiscroll-ver=4.9.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-zeroone_redata-css'  href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans%7CCourgette%7CHind:300,400,500,600,700%7CKarla:700&subset=latin&ver=4.9.3' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery-ver=1.12.4.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min-ver=1.4.1.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var s_gb = {"theme_css":"http:\/\/onero.ellethemes.com\/split\/wp-content\/themes\/zeroone\/css\/"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/zeroone/js/zeroone-loadCSS-ver=4.9.3.js'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php-rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.3" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed-url=http_%7C%7Conero.ellethemes.com%7Csplit%7C.json" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed-url=http_%7C%7Conero.ellethemes.com%7Csplit%7C&format=xml.xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><style type="text/css" title="dynamic-css" class="options-output">#logo img{height:15px;}.bg_image_404{background-size:cover;background-position:center center;background-image:url('http://onero.ellethemes.com/dummy_data/wp-content/uploads/2017/09/shutterstock_622187828.jpg');}.overlay_menu{background-color:rgba(15,28,41,0.94);}header#header .row-fluid .span12, .header_wrapper, .snap_header{height:100px;}.header_1 header#header, .header_2 header#header, .header_3.header_wrapper header > .container,  .header_4 header#header,  .header_5 header#header, .header_6 header#header, .header_7.header_wrapper, .header_8.header_wrapper, .header_9.header_wrapper, .header_10.header_wrapper, .header_10 .full_nav_menu, .header_11.header_wrapper, .header_12.header_wrapper{background-color:rgba(15,28,41,0.01);}nav .menu > li > a, nav .menu > li.hasSubMenu:after,header#header .header_tools .vert_mid > a:not(#trigger-overlay), header#header .header_tools, header#header .header_tools .cart .cart_icon, .header_tools .right_search{font-family:Montserrat;text-align:center;text-transform:capitalize;line-height:55px;letter-spacing:0.5px;font-weight:700;font-style:normal;color:#ffffff;font-size:45px;}nav .menu > li{padding-right:10px;padding-left:10px;}nav .menu > li{margin-right:0;margin-left:0;}nav .menu > li > ul.sub-menu,nav .menu > li > ul.sub-menu ul{width:220px;}nav .menu li > ul,.zeroone_custom_menu_mega_menu,.menu-small,.header_tools .cart .content, .snap-drawer-left{background-color:#fbfbfb;}nav .zeroone_custom_menu_mega_menu > ul > li{color:#f7f7f7;}nav .menu li > ul.sub-menu li, .menu-small ul li a, .header_tools .cart{text-transform:capitalize;letter-spacing:0px;color:#616161;font-size:13px;}nav .zeroone_custom_menu_m0ega_menu ul>li h6, .menu-small ul.menu .zeroone_custom_menu_mega_menu h6, .menu-small ul.menu > li > a {text-transform:capitalize;letter-spacing:1px;font-weight:400;color:#5198ff;font-size:14px;}.top_nav{background-color:#f5f5f5;}.top_nav{font-family:"Open Sans";font-weight:normal;font-style:normal;color:#999;font-size:11px;}.top_nav, .top_nav .widget{height:40px;}.header_page,.header_page,.header_page{height:100px;}.header_page,.header_page,.header_page{color:#ffffff;}.header_page,.header_page,.header_page{background-color:#0f1c29;}.sticky_header header#header .row-fluid .span12,.sticky_header .header_wrapper{height:60px;}.sticky_header header#header{background-color:rgba(255,255,255,0.8);}.header_11 nav li > a:hover, .header_11 nav li.current-menu-item > a, .header_11 nav li.current-menu-parent > a ,.header_10 nav li > a:hover, .header_10 nav li.current-menu-item > a, .header_10 nav li.current-menu-parent > a ,.header_9 nav li > a:hover, .header_9 nav li.current-menu-item > a, .header_9 nav li.current-menu-parent > a ,.header_8 nav li > a:hover, .header_8 nav li.current-menu-item > a, .header_8 nav li.current-menu-parent > a ,.header_7 nav li > a:hover, .header_7 nav li.current-menu-item > a, .header_7 nav li.current-menu-parent > a ,.header_5 nav li > a:hover, .header_5 nav li.current-menu-item > a, .header_5 nav li.current-menu-parent > a ,.header_3 nav li > a:hover, .header_3 nav li.current-menu-item > a, .header_3 nav li.current-menu-parent > a ,.header_2 nav li > a:hover, .header_2 nav li.current-menu-item > a, .header_2 nav li.current-menu-parent > a ,.zeroone_slider .swiper-slide .buttons.colors-light a.colored:hover *,.services_steps .icon_wrapper i,.testimonial_carousel .item .param span,.services_large .icon_wrapper i,.animated_counter i,.services_medium.style_1 i,.services_small dt i,.single_staff .social_widget li a:hover i,.list li.titledesc dl dt i,.list li.simple i,.page_parents li a:hover,a:hover,.header_1 nav li.current-menu-item > a,.blog-article h1 a:hover,.header_1 nav li.current-menu-item:after,.header_1 nav li > a:hover,.header_1 nav li:hover:after,header#header .header_tools > a:hover,footer#footer a:hover,aside ul li:hover:after,.highlights,.blog-article .tags,.creative-single.background--light .title .info li .categories a:hover,.creative-single.background--light .title a:hover{color:#6c45c6;}body{color:#9e9e9e;}.header :not(#navigation) a, .top_wrapper p a{color:#383838;}a:hover{color:#6c45c6;}h1,h2,h3,h4,h5,h6,.portfolio_single ul.info li .title,.skill_title,.creative-single.background--light .title .info,.creative-single.background--light .title .info li .categories a{color:#444444;}.p_pagination .pagination span,.testimonial_cycle .item p,#faq-filter ul li.active, .accordion.style_1 .accordion-heading .accordion-toggle, .accordion.style_2 .accordion-heading .accordion-toggle, .services_medium.style_1 .icon_wrapper, .skill{background-color:#f5f5f5;}#content{background-color:#ffffff;}.header_page.normal h1{text-transform:capitalize;font-size:24px;}.header_page.with_subtitle.normal .titles h1{text-transform:capitalize;font-size:24px;}.header_page.with_subtitle.normal .titles h3{text-transform:none;font-weight:400;font-size:15px;}.header_page.centered h1, .header_page.left h1{text-transform:none;line-height:55px;font-size:45px;}.header_page.with_subtitle.centered .titles h1, .header_page.with_subtitle.left .titles h1{text-transform:none;line-height:55px;letter-spacing:0px;font-size:45px;}.header_page.with_subtitle.centered .titles h3, .header_page.with_subtitle.left .titles h3{font-family:Courgette;text-transform:none;line-height:30px;font-size:22px;}footer#footer .widget-title{text-transform:uppercase;letter-spacing:2px;color:#f2f2f2;font-size:15px;}footer#footer, footer#footer .contact_information dd .title{line-height:22px;color:#bdbdbd;font-size:15px;}footer#footer a, footer#footer .contact_information dd p{color:#bbbbbb;}footer#footer .inner{background-color:#262626;}#copyright, footer .widget_recent_comments li, footer .tagcloud a{background-color:#151515;}.footer_social_icons.circle li{background-color:#333333;}.footer_social_icons.circle li a i{color:#777777;}.blog-article.standard-style .content h1, .blog-article.alternate-style .content h1, .blog-article.timeline-style .content h1, .blog-article.fullscreen-single h1, .blog-article.grid-style .content h1, .related_posts .blog-article.grid-style .content h3{font-family:Montserrat;text-transform:capitalize;line-height:30px;font-weight:600;color:#444444;font-size:22px;}.blog-article.alternate-style .info, .blog-article.timeline-style .info, .blog-article.standard-style .info, .blog-article.grid-style .info, .fullscreen-single .info, .recent_news .blog-item .info, .latest_blog .blog-item .info, .blog-article .extra_info, .blog-article .extra_info a, .blog-article .info .date, .blog-article .readmore, .comment span.date {line-height:22px;color:#8e8e8e;font-size:14px;}.blog-article.alternate-style .info i, .blog-article.timeline-style .info i, .blog-article.standard-style .info i, .fullscreen-single .info i, .latest_blog .blog-item .info i, .recent_news .blog-item .info i,.blog-article .extra_info i, .blog-article .post-like i, .blog-article .extra_info .comment_count i{font-size:18px;}.blog-article.timeline-style .post_box, .blog-article.grid-style .gridbox{background-color:#ffffff;}.fullscreen-blog-article .content{background-color:rgba(255,255,255,0);}aside .widget-title, .wpb_widgetised_column .widget-title, .portfolio_single h4{text-transform:uppercase;line-height:20px;letter-spacing:1px;color:#444444;font-size:15px;}aside .widget-title, .wpb_widgetised_column .widget-title{margin-bottom:24px;}aside .widget, .wpb_widgetised_column .widget{margin-bottom:35px;}aside .tagcloud a, .wpb_widgetised_column .tagcloud a{background-color:#ffffff;}aside .tagcloud a, .wpb_widgetised_column .tagcloud a{border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5;}aside .tagcloud a, .wpb_widgetised_column .tagcloud a{color:#444444;}.zeroone_slider_wrapper{background-color:#222222;}#portfolio-filter ul li a, #blog-filter ul li a, #faq-filter ul li a{text-transform:capitalize;letter-spacing:0px;font-weight:700;color:#5b5b5b;font-size:15px;}#portfolio-filter ul li.mixitup-control-active a, #blog-filter ul li.mixitup-control-active a, #faq-filter ul li.active a, #faq-filter ul li a:hover{color:#ffffff;}.content_portfolio.fullwidth .filter-row{background-color:#222222;}.content_portfolio.fullwidth #portfolio-filter ul li a{color:rgba(255,255,255,0.8);}.content_portfolio.fullwidth #portfolio-filter ul li a:hover{color:#ffffff;}.portfolio-item.overlayed h4{text-transform:capitalize;letter-spacing:0px;font-weight:700;color:#fff;}.portfolio-item.overlayed h6{text-transform:none;font-weight:400;color:#fff;font-size:14px;}.portfolio-item.grayscale .project{background-color:#212121;}.portfolio-item.grayscale .project h5{font-weight:700;color:#ffffff;}.portfolio-item.grayscale .project h6{color:#eaeaea;}.portfolio-item.basic .bg{background-color:rgba(19,19,19,0.8);}.portfolio-item.parallax .content{background-color:#ffffff;}.portfolio-item.basic .link{color:#000000;}.portfolio-item.basic .show_text h5, .portfolio-item.parallax .content h3{text-align:left;text-transform:capitalize;letter-spacing:0px;font-weight:700;color:#222;}.portfolio-item.basic .show_text h6,.portfolio-item.parallax .content{text-align:left;font-weight:400;color:#565656;}.accordion.style_2 .accordion-heading .accordion-toggle, .accordion.style_1 .accordion-heading .accordion-toggle, .accordion.style_3 .accordion-heading .accordion-toggle{text-transform:none;letter-spacing:1px;font-weight:700;color:#555;font-size:13px;} .accordion.style_2 .accordion-heading.in_head .accordion-toggle, .accordion.style_3 .accordion-heading.in_head .accordion-toggle{color:#5198ff;}.tabbable.tabs-top.style_1 .nav.nav-tabs li.active a{color:#ffffff;}.block_title.column_title h1{font-family:Montserrat;text-align:left;text-transform:none;line-height:45px;letter-spacing:0px;font-weight:500;color:#2b2b2b;}.block_title.column_title h4{font-family:Hind;text-align:left;text-transform:none;font-weight:400;color:#888;}.block_title.section_title h1{font-family:Montserrat;text-transform:capitalize;line-height:40px;letter-spacing:0px;font-weight:500;color:#2b2b2b;}.block_title.section_title p{font-family:Hind;line-height:24px;letter-spacing:0px;font-weight:400;color:#777;font-size:18px;}.odometer{font-family:Montserrat;line-height:48px;letter-spacing:0px;font-weight:500;color:#5198ff;font-size:38px;}.testimonial_carousel .item p{line-height:30px;font-weight:400;color:#444;font-size:17px;}.textbar h2{text-transform:none;letter-spacing:0px;color:#222;font-size:22px;}.btn-bt{font-family:Karla;text-transform:uppercase;line-height:28px;letter-spacing:0px;font-weight:700;color:#ffffff;font-size:14px;}.woocommerce #content div.product .product_title, .woocommerce div.product .product_title, .woocommerce-page #content div.product .product_title, .woocommerce-page div.product .product_title, .woocommerce ul.products li.product h6, .woocommerce-page ul.products li.product h6{text-transform:capitalize;letter-spacing:1;font-weight:300;}.woocommerce ul.products li.product:hover .overlay{background-color:rgba(255,255,255,0.8);}body{font-family:Hind;line-height:24px;letter-spacing:0.5px;font-weight:400;font-style:normal;color:#636363;font-size:15px;}h1,h2,h3,h4,h5,h6,.skill_title,.tabbable.tabs-top.style_1 .nav.nav-tabs li a,.woocommerce-page div.product form.cart .variations td.label{font-family:Montserrat;letter-spacing:0px;font-weight:600;font-style:normal;}h1{line-height:45px;font-size:35px;}h2{line-height:28px;font-size:22px;}h3{line-height:26px;font-size:20px;}h4{line-height:24px;font-size:17px;}h5{line-height:22px;font-size:16px;}h6{line-height:20px;font-size:14px;}.wpb_row.section-style, .wpb_row.standard_section{margin-bottom:70px;}#content{padding-top:70px;padding-bottom:70px;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-73770769-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-73770769-4');
</script>

</head>

<!-- End of Header -->

<body  class="home page-template page-template-portfolio page-template-portfolio-php page page-id-7099 header_5 fixed_header_page splited_screen_portfolio header_transparency wpb-js-composer js-comp-ver-5.4.5 vc_responsive">



    <div class="search_bar">
    <div class="overlay-close"><i class="lnr lnr-cross"></i></div>
    <div class="container">
<form action="http://onero.ellethemes.com/split/" id="search-form">
                            <div class="input-append">
                                <input type="text" size="16" placeholder="Search&hellip;" name="s" id="s"><button type="submit" class="more">Search</button>
                            	<a href="index.html#" class="close_"><i class="moon-close"></i></a>
                            </div>
</form></div></div>





<!-- check if siden menu in responsive is selected-->
<!-- end check if siden menu in responsive is selected-->

<div class="viewport  animsition" data-animsition-in-class="fade-in" data-animsition-in-duration="1000" data-animsition-out-class="fade-out" data-animsition-out-duration="1000" >

<!-- Used for boxed layout -->
    

<!-- Start Top Navigation -->
    
    <!-- End of Top Navigation -->

        
            
    
    
    
     

    
    
    <!-- Header BEGIN -->
    
    <div  class="header_wrapper   header_5  normal  background--dark   ">        
        <!-- Start Top Navigation -->
                <!-- End of Top Navigation -->

        <header id="header" class="">
                        <div class="container">
                    	   <div class="row-fluid">
                    <div class="span12">
                        

                        
                        <!-- Logo -->
                                                <div id="logo" class="">
                            <a href='index.html'><img class='dark' src="wp-content/uploads/2018/01/onero_logo.png" alt='' /><img class='light' src="wp-content/uploads/2018/01/onero_light.png" alt='' /></a>  
                        </div>
                        <!-- #logo END -->

                        
                                                <!-- Tools -->
                            <div class="header_tools">
                                <div class="vert_mid">
                                                                        <!--<a class="open_full_menu" id="trigger-overlay1" href="#">
                                        <i class="lnr lnr-menu"></i>
                                    </a> -->

                                   <!--  <div class="wrapper-menu" id="trigger-overlay1" >
                                      <div class="line-menu half start"></div>
                                      <div class="line-menu"></div>
                                      <div class="line-menu half end"></div>
                                    </div> 
                                     -->
                                                                        <a class="right_search open_search_button" id="trigger-overlay" href="index.html#">
                                       <i class="lnr lnr-magnifier"></i>
                                    </a>
                                    
                                    
                                      
                                </div>
                            </div>
                        <!-- End Tools-->
                        
                        
                        <!-- Navigation -->

    			                                    <div class="header_5_fullwrapper overlay_menu overlay-hugeinc dl-menuwrapper"  id='dl-menu'>
                               
                                <nav>
                                        <ul id="menu-menu-1" class="menu zeroone_megemenu dl-menu"><li id="menu-item-7103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7099 current_page_item" data-bg=""><a href="index.html">Home</a></li>
<li id="menu-item-7105" class="menu-item menu-item-type-custom menu-item-object-custom" data-bg=""><a href="../presentation/index.html">Presentation</a></li>
<li id="menu-item-7106" class="menu-item menu-item-type-custom menu-item-object-custom" data-bg=""><a href="../index.html">Main Demo</a></li>
</ul> 
                                </nav>
                            </div>
                         
                        
                         

                        <!-- #navigation -->

                         <!-- End custom menu here -->
                            		    	         <a href="index.html#" id="open-left" class="mobile_small_menu open"></a>
                        
                                                 
                                                


                    </div>
                </div>
                                
                        </div>  
                                    
                        <!-- Responsive Menu -->
                <div class="row-fluid">
                    <div class="row-fluid">
  <div class="menu-small">
    
    <ul id="mobile-menu" class="menu zeroone_megemenu dl-menu"><li id="responsive-menu-item-7103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7099 current_page_item" data-bg=""><a href="index.html">Home</a></li>
<li id="responsive-menu-item-7105" class="menu-item menu-item-type-custom menu-item-object-custom" data-bg=""><a href="../presentation/index.html">Presentation</a></li>
<li id="responsive-menu-item-7106" class="menu-item menu-item-type-custom menu-item-object-custom" data-bg=""><a href="../index.html">Main Demo</a></li>
</ul>    
  </div> 
</div> 
                </div>
            <!-- End Responsive Menu -->
                                </header>

    </div>
    
     

    
        
  
    <div class="top_wrapper  ">
                           
<!-- .header -->
<section id="content" class="content_portfolio in_container layout-fullwidth">
    
                
        <div class="container">
                <div class="row-fluid filter-row">
       
			                            		<!-- Portfolio Filter -->
                                		<nav id="portfolio-filter" class="control center">
                		<ul class="">
                    		<li class="filter active all" data-filter="all"><a href="index.html#" onclick="return false;" class="filter active" data-filter="all">View All</a></li>
                            
                			                                                                
                        		              <li class="other filter"  data-filter=".design"><a href="index.html#" onclick="return false;" class="filter" data-filter=".design">Design</a></li>

                                              
                    
                			                                                                
                        		              <li class="other filter"  data-filter=".interior-design"><a href="index.html#" onclick="return false;" class="filter" data-filter=".interior-design">Interior Design</a></li>

                                              
                    
                			                                                                
                        		              <li class="other filter"  data-filter=".photo"><a href="index.html#" onclick="return false;" class="filter" data-filter=".photo">Photo</a></li>

                                              
                    
                			                		</ul>
            		</nav>

                                        
                    	            </div>
     
	            <div class="row-fluid">
            
            
                <section id="portfolio-preview-items" class="three-cols normal split" data-cols="3">
                    
  

    

<div id="myContainer" class="portfolio-items split">





      
           

    
                
                             
                                            
                                            
                                                
      





      
           

    
                
                             
                                            
                                            
                                                
      





      
           

    
                
                             
                                            
                                            
                                                
      





      
           

    
                
                             
                                            
                                            
                                                
      



<div class="left"><div class="portfolio_item section media" id="left1" data-id="7091"  style="background-image: url('ai4.mov'); height: 100%;"></div><div class="portfolio_item section content" id="left2" data-id="7026"  style="background-image: url('ai3.mov'); height: 100%;"><div class="content">
                
                <h6  data-animate="fadeInUp" class="a2">PAGE 2 </h6>
                <h4 data-animate="fadeInUp" class="a1">Fresh style of design!!!</h4>

           </div></div><div class="portfolio_item section media" id="left3" data-id="7024"  style="background-image: url('ai3.mov'); height: 100%;"></div><div class="portfolio_item section content" id="left4" data-id="7022"  style="background-image: url('ai2.png'); height: 100%;"><div class="content">
                
                <h6  data-animate="fadeInUp" class="a2">PAGE 4 </h6>
                <h4 data-animate="fadeInUp" class="a1">Inspirational things!)</h4>

           </div></div></div><div class="right"><div class="portfolio_item section content" id="left1" data-id="7091"  style="background-image: url('ai4.mov'); height: 100%;"><div class="content">
                
                <h6  data-animate="fadeInUp" class="a2">PAGE 1 </h6>
                <h4 data-animate="fadeInUp" class="a1">Template for shop!!</h4>
              

           </div></div><div class="portfolio_item section media" id="left2" data-id="7026"  style="background-image: url('ai2.png'); height: 100%;"></div><div class="portfolio_item section content" id="left3" data-id="7024"  style="background-image: url('ai4.mov'); height: 100%;"><div class="content">
                
                <h6  data-animate="fadeInUp" class="a2">PAGE 3 </h6>
                <h4 data-animate="fadeInUp" class="a1">Dope style of smth;)</h4>
                

           </div></div><div class="portfolio_item section media" id="left4" data-id="7022"  style="background-image: url('ai.png'); height: 100%;"></div></div></div>


    </div>

                </section>
                
            
            		</div>
    	</div>
        </section>


   

 

</div>
<!-- Footer -->
 <a href="index.html#" class="scrollup">Scroll</a> 
    <div class="footer_wrapper ">
        
        <footer id="footer" class="">

            
            
                    </footer>
    </div>
    <!-- #footer -->

</div>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_var = {"url":"http:\/\/onero.ellethemes.com\/split\/wp-admin\/admin-ajax.php","nonce":"95b95b9b2c"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/zeroone/js/post-like-ver=1.0.js'></script>
<script type='text/javascript' src='wp-content/themes/zeroone/js/jquery.animsition.min-ver=4.9.3.js'></script>
<script type='text/javascript' src='wp-content/themes/zeroone/js/bootstrap.min-ver=1.js'></script>
<script type='text/javascript' src='wp-content/themes/zeroone/js/jquery.easing.1.3-ver=1.js'></script>
<script type='text/javascript' src='wp-content/themes/zeroone/js/jquery.easy-pie-chart-ver=1.js'></script>
<script type='text/javascript' src='wp-content/themes/zeroone/js/waypoints.min-ver=1.js'></script>
<script type='text/javascript' src='wp-content/themes/zeroone/js/modernizr.custom-ver=1.js'></script>
<script type='text/javascript' src='wp-content/themes/zeroone/js/zeroone-animations-ver=1.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var s_gb = {"theme_js":"http:\/\/onero.ellethemes.com\/split\/wp-content\/themes\/zeroone\/js\/","theme_fancy":"http:\/\/onero.ellethemes.com\/split\/wp-content\/themes\/zeroone\/fancybox\/source\/"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/zeroone/js/zeroone-main-ver=1.js'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min-ver=4.9.3.js'></script>
<script type='text/javascript' src='wp-content/themes/zeroone/js/classie-ver=1.js'></script>
<script type='text/javascript' src='wp-includes/js/imagesloaded.min-ver=3.2.0.js'></script>
<script type='text/javascript' src='wp-content/themes/zeroone/js/jquery.mixitup-ver=1.js'></script>
<script type='text/javascript' src='wp-content/themes/zeroone/js/masonry.min-ver=1.js'></script>
<script type='text/javascript' src='wp-content/themes/zeroone/js/jquery.plyr-ver=1.js'></script>
<script type='text/javascript' src='wp-content/themes/zeroone/js/jquery.easings.min-ver=1.js'></script>
<script type='text/javascript' src='wp-content/themes/zeroone/js/jquery.multiscroll.extensions.min-ver=1.js'></script>
<script type='text/javascript' src='wp-content/themes/zeroone/js/jquery.parallax-scroll-ver=1.js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min-ver=4.9.3.js'></script>


<!-- Snap Drawer -->
<!--</div>-->
<!-- Snap Drawer -->
</body>
</html>
