<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Onero &#8211; Splited Screen Demo</title>
	<atom:link href="http://onero.ellethemes.com/split/feed/" rel="self" type="application/rss+xml" />
	<link>http://onero.ellethemes.com/split</link>
	<description>Just another WordPress site</description>
	<lastBuildDate>Tue, 12 Dec 2017 16:02:38 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.3</generator>
	<item>
		<title>Hello world!</title>
		<link>http://onero.ellethemes.com/split/2017/12/12/hello-world/</link>
		<comments>http://onero.ellethemes.com/split/2017/12/12/hello-world/#comments</comments>
		<pubDate>Tue, 12 Dec 2017 14:40:20 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://onero.ellethemes.com/split/?p=1</guid>
		<description><![CDATA[Welcome to WordPress. This is your first post. Edit or delete it, then start writing!]]></description>
				<content:encoded><![CDATA[<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
]]></content:encoded>
			<wfw:commentRss>http://onero.ellethemes.com/split/2017/12/12/hello-world/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
	</channel>
</rss>
